{
  "name": "btuid",
  "version": "1.0.4",
  "description": "Btuid library provides an interface to generate UIDs (Unique Identifiers) that are safe, cryptographically secure, and unpredictable, ensuring that every UUID is unique. The library also supports B+tree indexing, which makes it ideal for use in database systems or cloud data indexing, ensuring efficient geographical and temporal distribution.",
  "keywords": [
    "uuid",
    "btuid",
    "id-generator",
    "fast-id",
    "secure-uuid",
    "indexable-id",
    "typescript",
    "javascript",
    "performance"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omar13yyyy/Btuid"
  },
  "author": "Omar Alhaj Ali",
  "license": "Apache-2.0",
  "bugs": {},
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4"
  },
  "dependencies": {}
}
